{
  "name": "material-ui-nextjs-pages-router-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "next": "latest",
    "ramda": "^0.29.0",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.68.0",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/ramda": "^0.29.5",
    "@types/react": "latest",
    "@types/stylis": "^4.2.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typed-scss-modules": "^7.1.4",
    "typescript": "latest"
  }
}
